# SpringAOP

./: pom.xml
src/main/java/com/intelcia/aop/: App.java  CustomerService.java  MyAspect.java  Secured.java  Transactionnal.java  spring aop limitaions
src/main/resources/: spring-config.xml
